{
  "name": "RestAPI",
  "version": "0.0.1",
  "description": "A sample REST API",
  "private":true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nico",
  "license": "BSD-2-Clause",
  "dependencies": {
    "js2xmlparser": "^0.1.3",
    "xml2js": "^0.4.1",
    "debug": "~2.0.0",
    "ejs": "~0.8.5",
    "express": "~4.9.0",
    "mongoose": "^3.8.17",
    "morgan": "~1.3.0",
    "serve-favicon": "~2.1.3"
  }
}
